<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundLayout"
    tools:context=".RockAlbum2Activity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/albumView"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/artistView"
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/amatic_sc_bold"
            android:gravity="bottom"
            android:paddingBottom="2dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="artist" />

        <View
            style="@style/DividerBarsAlbums"
            android:layout_width="210dp"
            android:layout_centerInParent="true">

        </View>


        <TextView
            android:id="@+id/songView"
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/artistView"
            android:fontFamily="@font/amatic_sc_bold"
            android:gravity="top"
            android:textColor="@android:color/black"
            android:textStyle="italic"
            tools:text="song" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="21dp"
            android:src="@drawable/ic_play_arrow_black_24dp" />


    </RelativeLayout>


</RelativeLayout>